{
  "name": "nani-chatgpt-market-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "brief": "tsx src/briefing.ts",
    "test": "tsx src/selftest.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2"
  }
}
